{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://jcstein.dev",
    "title": "jcs.sol | by Josh Stein",
    "titleTemplate": "%s",
    "description": "Hi, I specialize in lightweight, functional web design. I'm currently building web experiences that are designed to reduce waste and help people around the globe.",
    "author": "Josh Stein aka jcs.sol",
    "avatar": "../content/images/jcs.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "behance": "https://behance.com/joshuastein",
      "github": "https://github.com/jcstein",
      "medium": "https://medium.com/@jcstein",
      "linkedin": "https://www.linkedin.com/in/joshcstein/",
      "mail": "mailto:mail@jcstein.dev"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "jcs.sol" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Josh_Stein_Resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
